<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>

</head>
<body>


<section id="#navBar">


    <div class="navigationContainer">
        <nav class="navBar">
            <a href="#about" id="#about">
                ABOUT ME
            </a>
            <a href="#portfolio" id="#portfolio">
                PORTFOLIO
            </a>
            <a href="#contacts" id="#contacts">
                CONTACTS
            </a>
            <a href="##navBar">
                HOME
            </a>
        </nav>
    </div>


    <div id="hamburger" class="hamburger">
        <!--            <img id="menuImg" src="../../Desktop/menu (1).png" alt="" ">-->
        <img id="menuImg" src="Photos/menu%20(2).png" alt="" onclick="menuOpenAndClose()">

        <nav id="menu-hamburger">
            <div><a href="#about" style="color: black"><p>About me</p></a></div>
            <div><a href="#portfolio" style="color: black"><p>Portfolio</p></a></div>
            <div><a href="#contacts" style="color: black"><p>Contacts</p></a></div>
            <div><a href="" id="home" style="color: black"><p>HOME</p></a></div>

        </nav>
    </div>


</section>
<header class="header">
    <h1 id="name">Evelina Aleksandrova,<br> Frontend developer.</h1>
    <div class="imageContainer">
        <img id="imageHeader" src="Photos/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt=""/>
    </div>
</header>

<section id="about">
    <div class="picturesAboutMeContainer">
        <img id="image2" src="Photos/image.jpg" alt=""/>
        <img id="image1" src="Photos/mechka.jpg" alt=""/>
    </div>


    <div class="aboutMeContainer">
        <h2><b>About me</b></h2>
        <br>
        <p>I'm 21 years old.</p>
        <p>I'm open to knowledge,
            I like to study new technologies and apply them in practice.</p>
        <p>I will describe myself like a curious, ambitious and open-friendly person.</p>
        <br>
        <p id="paragraphSkills">Skills: HTML, CSS and JavaScript.</p>
    </div>

</section>

<br>
<section id="portfolio">
    <h2>PORTFOLIO</h2>

    <div class="img-container">
        <div class="screenshot">
            <h3>Flashcards</h3>
            <img id="imagePortfolioFlashcards" src="Photos/Screenshot%202021-10-14%20000954.png" alt=""/>

            <button class="open-window" onclick="openForm2()">
                More Info
            </button>

            <div class="window" id="myForm2">
                <form action="" class="form-container">
                    <a href="https://evelinaaleksandrova.github.io/evelinaaleksandrova.github.io-Flashcards-Project-JetBrains-Academy/">
                        <h3 style="color: black">Link - Flashcards</h3></a>
                    <p>
                        Little quiz - guessing the capitals of countries.
                    </p>
                    <p>Technologies: HTML, CSS</p>

                    <button class="close-window" onclick="closeForm2()">Close</button>
                </form>
            </div>
        </div>

        <div class="screenshot">
            <h3>Beauty Salon</h3>

            <img id="imagePortfolioBeautySalon" src="Photos/Screenshot%202021-10-14%20001232.png" alt=""/>

            <button class="open-window" onclick="openForm()">
                More Info
            </button>

            <div class="window" id="myForm">
                <form action="" class="form-container">
                    <a href="https://evelinaaleksandrova.github.io/"><h3 style="color: black">Link - Beauty
                        Salon</h3></a>
                    <p>
                        Beauty Salon page contains information for procedures, reviews from
                        customers and contact form.
                    </p>
                    <p>Technologies: HTML, CSS, JavaScript</p>
                    <button class="close-window" onclick="closeForm()">Close</button>
                </form>
            </div>
        </div>


        <div class="screenshot">
            <h3>To-Do List</h3>

            <img id="imageToDoList" src="Photos/Screenshot%202021-10-13%20190130.png" alt=""/>

            <button class="open-window" onclick="openForm3()">
                More Info
            </button>

            <div class="window" id="myForm3">
                <form action="" class="form-container">
                    <a href="https://evelinaaleksandrova.github.io/evelinaaleksandrova.github.io-To-Do-List/"><h3 style="color: black">
                        Link - To Do List</h3></a>
                    <p>
                        Simple to-do list where you can add new tasks, mark them as done, or delete them if they are no longer important.
                    </p>
                    <p>Technologies: HTML, CSS, JavaScript</p>
                    <button class="close-window" onclick="closeForm3()">Close</button>
                </form>
            </div>
        </div>


        <div class="screenshot">
            <h3>Portfolio</h3>

            <img id="imagePortfolio" src="Photos/Screenshot%202021-10-14%20003015.png" alt=""/>

            <button class="open-window" onclick="openForm4()">
                More Info
            </button>

            <div class="window" id="myForm4">
                <form action="" class="form-container">
                    <a href="https://github.com/EvelinaAleksandrova/Portfolio-Project-JetBrains-Academy-Frontend-Path"><h3 style="color: black">
                        Link - Portfolio</h3></a>
                    <p>
                        Portfolio page that contains little information about me.
                        Contains portfolio section with my projects.
                    </p>
                    <p>Technologies: HTML, CSS, JavaScript</p>
                    <button class="close-window" onclick="closeForm4()">Close</button>
                </form>
            </div>
        </div>

    </div>


</section>
<br>

<section id="contacts">
    <div class="contacts">
        <h2>Contacts</h2>
        <div class="contactMeAtContainer">
            <h3>
                You can contact me at
                <a href="https://github.com/EvelinaAleksandrova"> GitHub</a>
                <br>or phone<a href="none"> 0xxxxxxx</a>.
            </h3>
        </div>
        <div class="icons">
            <img id="discord" src="Photos/discord.png" alt=""/>
            <img id="gmail" src="Photos/gmail.png" alt=""/>
            <img id="facebook" src="Photos/facebook.png" alt=""/>
            <img id="instagram" src="Photos/instagram (1).png" alt=""/>
        </div>
    </div>
</section>
<footer>
    <div class="footerContainer">
        <h3>Evelina Aleksandrova,<br>2021 </h3>
    </div>
</footer>
</body>

</html>
